---
layout: archive
title: "Projects"
permalink: /projects/
author_profile: true
redirect_from:
  - /projects
---

<font color = "red"> Will update soon! Stay tuned. </font> <br> <br>

<ol> 

  <li> Exxon Research </li>

<ul> <li> Description: Will update soon. </li> </ul>

  <li> Libor Rates  </li>

  <ul> <li> Description: Will update soon. </li> </ul>

  <li> X-ray Classification of healthy and infected patients  </li>

<ul> <li> Description: Will update soon. </li> </ul>

  <li> Youtubers' Popularity Dataset  </li>

<ul> <li> Description: Machine learning project (ongoing) </li> </ul>
  
</ol>

